# AngularApp

./: README.md
courses/: 1. Angular 7 (formerly Angular 2) - The Complete Guide - Udemy.url  Angular (Full App) with Angular Material, Angularfire & NgRx - Udemy.url  Angular CLI - Pluralsight.url  Build an app with ASPNET Core and Angular from scratch - Udemy.url  Building a Web App with ASP.NET Core, MVC, Entity Framework Core, Bootstrap, and Angular - Pluralsight.url  How to create an Angular 7 app with Visual Studio 2017.url
src/DatingApp/: DatingApp.sln
src/DatingApp/AspNetCore.ApiBase/: ApiScopes.cs  AppStartup.cs  AppStartupApiBasic.cs  AppStartupApiIdentity.cs  AppStartupMvcBasic.cs  AppStartupMvcIdentity.cs  AspNetCore.ApiBase.csproj  Config.cs  ConfigureMvcOptions.cs  ConnectionStrings.cs  Logging.cs  Messages.cs  ProgramBase.cs  ProgramMultiTenantBase.cs  ProgramSingleTenantBase.cs  ResourceOperationsCore.cs  ViewExpander.cs  ViewLocationExpander.cs
src/DatingApp/AspNetCore.ApiBase.Tests/: ApiTests.cs  AspNetCore.ApiBase.Tests.csproj  LocalizationTests.cs
src/DatingApp/AspNetCore.Testing/: AspNetCore.Testing.csproj  IntegrationTestDbSetupBase.cs  TestHelper.cs
src/DatingApp/AspNetCore.Testing/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
src/DatingApp/AspNetCore.Testing/TestServer/: WebApplicationFactoryBase.cs
src/DatingApp/DatingApp.Admin.Api/: AppTenantsContextInitializer.cs  DatingApp.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Integration.json  appsettings.json  appsettings.t1.Production.json  features.json
src/DatingApp/DatingApp.Admin.Api/Controllers/: AuthController.cs  TenantsController.cs  ValuesController.cs
src/DatingApp/DatingApp.Admin.Api/Jobs/: Job2.cs
src/DatingApp/DatingApp.Admin.Api/UnitOfWork/: AppUnitOfWork.cs
src/DatingApp/DatingApp.Admin.Api/email_templates/: reset-password.html  welcome.html
src/DatingApp/DatingApp.Admin.ApplicationServices/: DatingApp.Admin.ApplicationServices.csproj  ValueApplicationService.cs
src/DatingApp/DatingApp.Admin.Core/: DatingApp.Admin.Core.csproj  IAppUnitOfWork.cs  IValueApplicationService.cs  ResourceCollections.cs  ResourceOperations.cs
src/DatingApp/DatingApp.Admin.Data.Identity/: DatingApp.Admin.Data.Identity.csproj  DbSeed.cs  IdentityContext.cs  IdentityContextDesignTimeFactory.cs  IdentityContextInitializer.cs
src/DatingApp/DatingApp.Admin.Data.Identity/Initializers/: IdentityContextInitializerDropCreate.cs  IdentityContextInitializerDropMigrate.cs  IdentityContextInitializerMigrate.cs
src/DatingApp/DatingApp.Admin.Data.Tenants/: AppTenantsContextDesignTimeFactory.cs  DatingApp.Admin.Data.Tenants.csproj
src/DatingApp/DatingApp.Admin.Data.Tenants/Initializers/: AppTenantsContextInitializerDropCreate.cs  AppTenantsContextInitializerDropMigrate.cs  AppTenantsContextInitializerMigrate.cs
src/DatingApp/DatingApp.Admin.Domain/: DatingApp.Admin.Domain.csproj  Role.cs  User.cs  Value.cs
src/DatingApp/DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DatingApp/DatingApp.Api/Controllers/: AuthController.cs  ValuesController.cs
src/DatingApp/DatingApp.Api/TenantConfigurations/: Tenant1Configuration.cs
src/DatingApp/DatingApp.Api/UnitOfWork/: AppUnitOfWork.cs
src/DatingApp/DatingApp.Api/certificates/: public.cer
src/DatingApp/DatingApp.ApplicationServices/: DatingApp.ApplicationServices.csproj  ValueApplicationService.cs
src/DatingApp/DatingApp.Core/: DatingApp.Core.csproj  IAppUnitOfWork.cs  IValueApplicationService.cs  ResourceOperations.cs
src/DatingApp/DatingApp.Core/Auth/Registration/Dtos/: RegisterDto.cs
src/DatingApp/DatingApp.Data/: AppContext.cs  AppContextDesignTimeFactory.cs  AppContextInitializer.cs  DatingApp.Data.csproj  DbSeed.cs
src/DatingApp/DatingApp.Data.Identity/: DatingApp.Data.Identity.csproj  DbSeed.cs  IdentityContext.cs  IdentityContextDesignTimeFactory.cs  IdentityContextInitializer.cs
src/DatingApp/DatingApp.Data.Identity/Initializers/: IdentityContextInitializerDropCreate.cs  IdentityContextInitializerDropMigrate.cs  IdentityContextInitializerMigrate.cs
src/DatingApp/DatingApp.Data.Tenants/: AppTenantsContext.cs  AppTenantsContextInitializer.cs  AppTenantsHangfireInitializer.cs  DatingApp.Data.Tenants.csproj  DbSeed.cs
src/DatingApp/DatingApp.Data.Tenants/Initializers/: AppTenantsContextInitializerDropCreate.cs  AppTenantsContextInitializerDropMigrate.cs  AppTenantsContextInitializerMigrate.cs
src/DatingApp/DatingApp.Data/Initializers/: AppContextInitializerDropCreate.cs  AppContextInitializerDropMigrate.cs  AppContextInitializerMigrate.cs
src/DatingApp/DatingApp.Domain/: DatingApp.Domain.csproj  Role.cs  User.cs  Value.cs
src/DatingApp/DatingApp.Spa/: DatingApp.Spa.csproj  Program.cs  Startup.cs
src/DatingApp/DatingApp.Tenant.ApplicationServices/: DatingApp.Tenant.ApplicationServices.csproj  ValueApplicationService.cs
src/DatingApp/DatingApp.Tenant.ApplicationServices/Values/: ValueApplicationService.cs
src/DatingApp/DatingApp.Tenant.Core/: DatingApp.Tenant.Core.csproj  IAppUnitOfWork.cs  IValueApplicationService.cs  ResourceOperations.cs
src/DatingApp/DatingApp.Tenant.Core/Auth/Registration/Dtos/: RegisterDto.cs
src/DatingApp/DatingApp.Tenant.Data/: AppContext.cs  AppContextDesignTimeFactory.cs  DatingApp.Tenant.Data.csproj  DbSeed.cs
src/DatingApp/DatingApp.Tenant.Data.Identity/: DatingApp.Tenant.Data.Identity.csproj  DbSeed.cs  IdentityContext.cs  IdentityContextDesignTimeFactory.cs
src/DatingApp/DatingApp.Tenant.Data.Identity/Initializers/: IdentityContextInitializerDropCreate.cs  IdentityContextInitializerDropMigrate.cs  IdentityContextInitializerMigrate.cs
src/DatingApp/DatingApp.Tenant.Data/Initializers/: AppContextInitializerDropCreate.cs  AppContextInitializerDropMigrate.cs  AppContextInitializerMigrate.cs
src/DatingApp/WebApplication1/: WebApplication1.csproj  appsettings.json
src/DatingApp/WebApplication1/Properties/: launchSettings.json
src/DatingApp/WebApplication1/Views/Shared/: _Layout.cshtml
(+496 files in other folders)
