<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.ApiBase\AspNetCore.ApiBase.csproj" />
    <ProjectReference Include="..\DatingApp.Tenant.Data.Identity\DatingApp.Tenant.Data.Identity.csproj" />
    <ProjectReference Include="..\DatingApp.Tenant.Data\DatingApp.Tenant.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
