<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.ApiBase\AspNetCore.ApiBase.csproj" />
    <ProjectReference Include="..\DatingApp.Tenant.Core\DatingApp.Tenant.Core.csproj" />
    <ProjectReference Include="..\DatingApp.Tenant.Domain\DatingApp.Tenant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Values\Commands\" />
    <Folder Include="Values\Events\" />
    <Folder Include="Values\Queries\" />
  </ItemGroup>

</Project>
